import React from "react";
import Layout from "../components/Layout/Layout";
import style from "./page.module.css";

const page = () => {
  return (
    <Layout title="Памятка туристу">
      <div className={style.memo}>
        <h2>Транспорт и такси </h2>
        <p>
          Общественный транспорт в Удмуртии работает ежедневно до&nbsp; 20:45
          (рекомендуем актуальную информацию уточнять на сайтах:{" "}
          <a href="http://xn--c1aff6b0c.xn--p1ai/">
            <b>ижгэт.рф</b>
          </a>{" "}
          и{" "}
          <a href="http://www.xn--80apsdbt.xn--p1ai/?">
            <b>ипопат.рф</b>
          </a>
          )
        </p>
        <p>
          В более позднее время Вы сможете передвигаться по&nbsp;городу только
          на такси или на собственном автомобиле.
        </p>
        <p>
          <b>Службы такси по республике:</b>
        </p>
        <p>- Яндекс такси, тел.: +7 (3412) 551-155</p>
        <p>- Такси 434343, тел.: +7 (3412) 434-343</p>
        <p>- Тап такси, тел.: +7 (3412) 900-373</p>
        <h2>Что попробовать из еды</h2>
        <p>
          Удмуртская кухня богата разнообразием блюд. Из традиционных удмуртских
          блюд в первую очередь стоит попробовать: табани, перепечи, куарнянь
          (хворост), ӝуко мильым (блинчики с кашей), кокрок, калиновый кисель и
          другие праздничные и обыденные угощения.
        </p>
        <h2>Осмотр достопримечательностей </h2>
        <p>
          Удмуртия славится красивой природой и суровым климатом. Это идеальное
          место для рыболовов, любителей экстремальных видов спорта. Сюда едут
          туристы со всего мира, чтобы погонять на маунтин-байках и
          квадроциклах, собрать шикарные букеты полевых трав. Богатейшие
          исторические достопримечательности Удмуртии хранят многовековые
          традиции народов, издревле населяющих эти земли. Самобытность здесь на
          каждом шагу — начиная от изысканной кухни и заканчивая танцами и
          песнями.
        </p>
        <h2>Справочные и экстренные телефоны </h2>
        <p>
          <b>Экстренные телефоны:</b>
        </p>
        <p>Единый номер службы спасения — 112</p>
        <p>Полиция — 02</p>
        <p>Пожарная охрана и спасатели — 01</p>
        <p>Скорая помощь — 03</p>
        <p>
          <b>Справочные телефоны:</b>
        </p>
        <p>
          Единая справочная служба Удмуртской Республики — +7 (3412) 794-794
        </p>
        <p>
          Национальный центр декоративно-прикладного искусства и ремесел — +7
          (341) 278-38-78, +7 (341) 278-45-13
        </p>
        <p>
          <b>Железнодорожный вокзал г. Ижевск</b>
        </p>
        <p>Тел.: 8 (800) 775-00-00</p>
        <p>
          Сайт:{" "}
          <a href="https://vokzalizhevsk.ru/">https://vokzalizhevsk.ru/</a>
        </p>
        <p>
          <b>Аэропорт «ИжАвиа» г. Ижевск</b>
        </p>
        <p>Тел.: +7 (3412) 222-644</p>
        <p>
          Сайт: <a href="http://www.izhavia.su">www.izhavia.su</a>
        </p>
        <p>
          <b>Автовокзалы Удмуртии</b>
        </p>
        <p>Тел.: +7 (3412) 90-88-88</p>
        <p>
          Сайт: <a href="http://www.avudm.ru">www.avudm.ru</a>
        </p>
      </div>
    </Layout>
  );
};

export default page;
